# Parameters

CLIENT = DivPol_client
SERVER = DivPol_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = DivPol.x

TARGETS_SVC.c = DivPol_svc.c DivPol_server.c DivPol_xdr.c 
TARGETS_CLNT.c = DivPol_clnt.c DivPol_client.c DivPol_xdr.c 
TARGETS = DivPol.h DivPol_xdr.c DivPol_clnt.c DivPol_svc.c DivPol_client.c DivPol_server.c
TARGETS_CLEAN = DivPol.h DivPol_xdr.c DivPol_clnt.c DivPol_svc.c 

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CC = gcc
CFLAGS += -g -DRPC_SVC_FG 
LDLIBS += -lnsl
RPCGENFLAGS = -C

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS_CLEAN) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

